.menu {
    height: 100%;
    padding: 70px 5%;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem; 
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 220px;
    height: 220px;
    text-align: center;
}

.box-img img {
    width: 100%;
    height: 100%;
    max-height: 137px;
    max-width: 95px;
    /* margin-left: 20px; */
    position: relative;
    left: 15px;
    top: 30px;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);   
    text-align: center;
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
    text-align: center;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

@media (max-width: 768px) {
    .box-img img {
        left: 5px;
        top: 50px;
    }
}