.home {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    padding: 70px 5%;
    
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.home-img {
    text-align: center;
}

/* .home-main-img img {
    position: relative;
    left: 300px;
    top: 100px;
} */

.home-img img {
    max-width: 100%;
    width: 280px;
    height: 280px;
    min-height: 100%;
    position: relative;
    left: 50px;
    top: 30px;
}

.home-img .blob {
    position: absolute;
    z-index: -1;
    animation: rotate 6s infinite linear;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}


@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-img {
        text-align: center;
    }

    .home-img .home-blob {
        width: 300px;
        height: 300px;
        /* position: absolute; */
        transform: translateX(-50px);
        z-index: -1;
    }

    .home-img img {
        height: 200px;
        width: 200px;
        left: 0;
        top: 20px;
    }
}

@media (max-width: 980px) and (min-width: 769px) {
    .home-img .home-blob {
        width: 350px;
        height: 350px;
    }

    .home-img img {
        top: 10px;
        left: 30px;
    }
}